<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% load static %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>

 <nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
        <div class="navbar-header">
              <a class="navbar-brand" href="{% url 'onlinecourse:index' %}">Home</a>
        </div>
        <ul class="nav navbar-nav navbar-right">
            {% if user.is_authenticated %}
            <li>
                <a class="btn btn-link" href="#">{{ user.first_name }}({{ user.username }})</a>
                <a class="btn btn-link" href="{% url 'onlinecourse:logout' %}">Logout</a>
            </li>
            {% else %}
            <li>
                <form class="form-inline" action="{% url 'onlinecourse:login' %}" method="post">
                    {% csrf_token %}
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Username" name="username" >
                        <input type="password" class="form-control" placeholder="Username" name="psw" >
                        <button class="btn btn-primary" type="submit">Login</button>
                        <a class="btn btn-link" href="{% url 'onlinecourse:registration' %}">Sign Up</a>
                    </div>
                </form>
            </li>
            {% endif %}
        </ul>
    </div>
</nav>

<div class="container-fluid">
    {% if grade > 80 %}
      <div class="alert alert-success">
        <b>Congratulations, {{ user.username }}!</b> You have passed the exam and completed the course with the score {{ grade }} / 100
      </div>
    {% else %}
      <div class="alert alert-danger">
        <b>Failed </b> Sorry, {{ user.username }}! You have failed the exam with score {{ grade }} / 100
      </div>
      <a class="btn btn-link text-danger" href="{% url 'onlinecourse:course_details' course.id %}"><b>Re-test</b></a>
    {% endif %}
    <div class="card-columns-vertical mt-1">
    <h5 class="">Exam results</h5>
        <!--Display exam results-->
        {% for question in questions %}
                <div class="card mt-1">
                    <div class="card-header"><h5>{{ question.question_text}}</h5></div>
                    {% csrf_token %}
                    <div class="form-group ml-2">
                        {% for choice in question.choice_set.all %}
                        <div class="form-check">
                            {% if choice in choices %}
                                {% if choice.is_correct %}
                                <span class="text-success">
                                    Correct answer: {{ choice.choice_text }}
                                </span>
                                {% else %}
                                <span class="text-danger">
                                    Wrong answer: {{ choice.choice_text }}
                                </span>
                                {% endif %}
                            {% else %}
                                {% if choice.is_correct %}
                                <span class="text-warning">
                                    Not selected: {{ choice.choice_text }}
                                </span>
                                {% else %}
                                {{ choice.choice_text }}
                                {% endif %}
                            {% endif %}
                        </div>
                        {% endfor %}
                    </div>
                </div>
        {% endfor %}
    </div>
    </div>
</body>
</html>